[train]
voc_folder=E:\github\Mcx_Art_test_datasets
train_data=train_data.txt
eva_data=eva_data.txt
cluster_anchor=yolo3_anchors.txt
batch_size=32
total_epochs=30

[model]
width=112
height=112

num_heads=1
cluster_number=3
divider=8
#divider = 8
iou_type=iou
body_type=mbv2

obj_scale=8
noobj_scale=1
iou_threshold=0.5
num_classes=1
class_names=object

[inference]
nms_iou_threshold = 0.25
nms_score_threshold=0.25
max_detections = 1

# nms_iou_threshold = 0.5
# nms_score_threshold=0.12
# max_detections = 10
